

name: COSIMA-CI 
 
on:
  workflow_dispatch:

jobs:
  
  
  run_Figs14-20-23-24-PlotWOCETransects:
    name: Figs14-20-23-24-PlotWOCETransects
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Figs14-20-23-24-PlotWOCETransects
    secrets: inherit

  
  run_Fig4-DrakePassageTransport:
    name: Fig4-DrakePassageTransport
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Fig4-DrakePassageTransport
    secrets: inherit

  
  run_Fig12-ZonalTempSaltBias:
    name: Fig12-ZonalTempSaltBias
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Fig12-ZonalTempSaltBias
    secrets: inherit

  
  run_Fig3-GlobalTimeseries:
    name: Fig3-GlobalTimeseries
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Fig3-GlobalTimeseries
    secrets: inherit

  
  run_Hovmoller_Temperature_Depth:
    name: Hovmoller_Temperature_Depth
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Hovmoller_Temperature_Depth
    secrets: inherit

  
  run_Dask_Distributed:
    name: Dask_Distributed
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Dask_Distributed
    secrets: inherit

  
  run_Ice_Diagnostics:
    name: Ice_Diagnostics
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Ice_Diagnostics
    secrets: inherit

  
  run_Global_Ocean_Volumetric_Temperature_and_Salinity_Change:
    name: Global_Ocean_Volumetric_Temperature_and_Salinity_Change
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Global_Ocean_Volumetric_Temperature_and_Salinity_Change
    secrets: inherit

  
  run_Cross-slope_section_potrho_cc:
    name: Cross-slope_section_potrho_cc
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Cross-slope_section_potrho_cc
    secrets: inherit

  
  run_Barotropic_Streamfunction_model_agnostic:
    name: Barotropic_Streamfunction_model_agnostic
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Barotropic_Streamfunction_model_agnostic
    secrets: inherit

  
  run_Querying_Scalar_Quantities_and_Annually_Averaged_Timeseries:
    name: Querying_Scalar_Quantities_and_Annually_Averaged_Timeseries
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Querying_Scalar_Quantities_and_Annually_Averaged_Timeseries
    secrets: inherit

  
  run_Transport_Through_Straits:
    name: Transport_Through_Straits
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Transport_Through_Straits
    secrets: inherit

  
  run_Cross-slope_section:
    name: Cross-slope_section
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Cross-slope_section
    secrets: inherit

  
  run_Age_at_the_Bottom:
    name: Age_at_the_Bottom
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Age_at_the_Bottom
    secrets: inherit

  
  run_Surface_Water_Mass_Transformation:
    name: Surface_Water_Mass_Transformation
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Surface_Water_Mass_Transformation
    secrets: inherit

  
  run_Geostrophic_Velocities_from_Sea_Level:
    name: Geostrophic_Velocities_from_Sea_Level
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Geostrophic_Velocities_from_Sea_Level
    secrets: inherit

  
  run_Binning_transformation_from_depth_to_potential_density:
    name: Binning_transformation_from_depth_to_potential_density
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Binning_transformation_from_depth_to_potential_density
    secrets: inherit

  
  run_Equatorial_thermal_and_zonal_velocity_structure:
    name: Equatorial_thermal_and_zonal_velocity_structure
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Equatorial_thermal_and_zonal_velocity_structure
    secrets: inherit

  
  run_TemperatureSalinityDiagrams_mom5_mom6:
    name: TemperatureSalinityDiagrams_mom5_mom6
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: TemperatureSalinityDiagrams_mom5_mom6
    secrets: inherit

  
  run_Decomposing_kinetic_energy_into_mean_and_transient:
    name: Decomposing_kinetic_energy_into_mean_and_transient
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Decomposing_kinetic_energy_into_mean_and_transient
    secrets: inherit

  
  run_NearestNeighbourDistance:
    name: NearestNeighbourDistance
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: NearestNeighbourDistance
    secrets: inherit

  
  run_Model_Resolution_Comparison:
    name: Model_Resolution_Comparison
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Model_Resolution_Comparison
    secrets: inherit

  
  run_Particle_tracking_with_Parcels:
    name: Particle_tracking_with_Parcels
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Particle_tracking_with_Parcels
    secrets: inherit

  
  run_SeaIceSeasonality_DFA:
    name: SeaIceSeasonality_DFA
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: SeaIceSeasonality_DFA
    secrets: inherit

  
  run_True_Zonal_Mean:
    name: True_Zonal_Mean
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: True_Zonal_Mean
    secrets: inherit

  
  run_Regridding:
    name: Regridding
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Regridding
    secrets: inherit

  
  run_Bathymetry:
    name: Bathymetry
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Bathymetry
    secrets: inherit

  
  run_RelativeVorticity:
    name: RelativeVorticity
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: RelativeVorticity
    secrets: inherit

  
  run_Cross-contour_transport:
    name: Cross-contour_transport
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Cross-contour_transport
    secrets: inherit

  
  run_Compare_SSH_model_obs:
    name: Compare_SSH_model_obs
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Compare_SSH_model_obs
    secrets: inherit

  
  run_Compare_SST_SSS_TemperatureSalinity_to_WOA13:
    name: Compare_SST_SSS_TemperatureSalinity_to_WOA13
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Compare_SST_SSS_TemperatureSalinity_to_WOA13
    secrets: inherit

  
  run_Zonally_Averaged_Global_Meridional_Overturning_Circulation:
    name: Zonally_Averaged_Global_Meridional_Overturning_Circulation
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Zonally_Averaged_Global_Meridional_Overturning_Circulation
    secrets: inherit

  
  run_Meridional_heat_transport:
    name: Meridional_heat_transport
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Meridional_heat_transport
    secrets: inherit

  
  run_Atlantic_IndoPacific_Basin_Overturning_Circulation:
    name: Atlantic_IndoPacific_Basin_Overturning_Circulation
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Atlantic_IndoPacific_Basin_Overturning_Circulation
    secrets: inherit

  
  run_SeaIce_Plot_Example:
    name: SeaIce_Plot_Example
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: SeaIce_Plot_Example
    secrets: inherit

  
  run_Using_Explorer_tools:
    name: Using_Explorer_tools
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Using_Explorer_tools
    secrets: inherit

  
  run_COSIMA_CookBook_Tutorial:
    name: COSIMA_CookBook_Tutorial
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: COSIMA_CookBook_Tutorial
    secrets: inherit

  
  run_Model_Agnostic_Analysis:
    name: Model_Agnostic_Analysis
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Model_Agnostic_Analysis
    secrets: inherit

  
  run_Making_Maps_with_Cartopy:
    name: Making_Maps_with_Cartopy
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Making_Maps_with_Cartopy
    secrets: inherit

  
  run_Make_Your_Own_Database:
    name: Make_Your_Own_Database
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Make_Your_Own_Database
    secrets: inherit

  
  run_Spatial_selection:
    name: Spatial_selection
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Spatial_selection
    secrets: inherit

  
  run_Template_For_Notebooks:
    name: Template_For_Notebooks
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Template_For_Notebooks
    secrets: inherit

  
  run_Submitting_analysis_jobs_to_gadi:
    name: Submitting_analysis_jobs_to_gadi
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Submitting_analysis_jobs_to_gadi
    secrets: inherit

  