

name: Run Age_at_the_Bottom 
 
on:
  workflow_dispatch:

jobs:
  call_generic:
    uses: ACCESS-NRI/COSIMA-recipes-workflow/.github/workflows/run_recipe.yml@main
    with:
      recipe-name: Age_at_the_Bottom
    secrets: inherit